# java-api-wrapper

./: .gitignore  .travis.yml  README.md  settings.gradle
binary-api-wrapper/: build.gradle
binary-api-wrapper/src/main/java/com/binary/api/: ApiWrapper.java  WebsocketListener.java
binary-api-wrapper/src/main/java/com/binary/api/models/: WebsocketEvent.java
binary-api-wrapper/src/main/java/com/binary/api/models/enums/: AccountOpeningReasons.java  BasisTypes.java  CashierProviders.java  CashierTypes.java  DurationUnits.java  EducationLevels.java  EmailVerificationReasons.java  EmploymentIndustries.java  EmploymentStatuses.java  EstimatedWorth.java  ExperienceDuration.java  Gender.java  HedgeAssets.java  IncomeSources.java  JPAnnualIncomes.java  JPOccupations.java  JPStatus.java  JPTradingExperiences.java  JPTradingPurposes.java  Occupations.java  Salutation.java  Scopes.java  SecretQuestions.java  SortTypes.java  StreamTypes.java  TestResult.java  TickStyles.java  TradeFrequency.java  (+4 more)
binary-api-wrapper/src/main/java/com/binary/api/utils/: AssetIndexDeserializer.java  ClassUtils.java  Validator.java
binary-api-wrapper/src/test/java/: SetFinancialAssessmentRequestTest.java
binary-api-wrapper/src/test/java/com/binary/api/: AccountLimitsTest.java  AccountSettingsTest.java  AccountStatusTest.java  ActiveSymbolTest.java  ApiTokenManagementTest.java  ApplicationDeletionTest.java  ApplicationDetailsTest.java  ApplicationListTest.java  ApplicationRegistrationTest.java  ApplicationUpdateTest.java  AssetIndexTest.java  AuthorizeTest.java  AuthorizeUnitTest.java  BalanceTest.java  BuyContractTest.java  CashierPasswordTest.java  CashierURLTest.java  ContractForSymbolTest.java  CopyTradeTest.java  CreateMaltaAccountTest.java  CreateRealAccountTest.java  CreateRealSubAccountTest.java  EmailVerficationTest.java  ForgetAllTest.java  ForgetTest.java  GetFinancialAssessmentTest.java  JapanKnowledgeTest.java  LandingCompanyDetailsTest.java  LandingCompanyTest.java  LoginHistoryTest.java  LogoutTest.java  NewVirtualAccountTest.java  OAuthApplicationsTest.java  PaymentAgentListTest.java  PaymentAgentTransferTest.java  PaymentAgentWithdrawalTest.java  PayoutCurrenciesTest.java  PingTest.java  PortfolioTest.java  PriceProposalTest.java  (+27 more)
binary-api-wrapper/src/test/resources/: TestEnvironment.properties
(+199 files in other folders)
